<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description"
        android:id="@+id/post_bike_textview"
        android:textSize="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="179dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_bike_description_textbox"
        android:layout_weight="0.40"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/post_bike_textview" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rent"
        android:id="@+id/post_bike_rent_button"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="296dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="532dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rent_bike_image"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/post_bike_textview" />

</RelativeLayout>