<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000"
    android:textColor="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rental Summary"
        android:id="@+id/rental_summary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="35dp"
        android:background="#000000"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bike Owner:"
        android:id="@+id/bike_rental"
        android:layout_marginTop="47dp"
        android:textSize="25dp"
        android:layout_below="@+id/rental_summary"
        android:layout_alignParentStart="true"
        android:background="#000000"
        android:textColor="#ffffff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="George Jetson"
        android:id="@+id/bike_owner_info"
        android:layout_below="@+id/bike_rental"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:background="#000000"
        android:textColor="#ffffff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:id="@+id/Description_textview"
        android:textSize="25dp"
        android:layout_below="@+id/bike_rental"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp"
        android:background="#000000"
        android:textColor="#ffffff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bike Type: Mountain Bike\nSpeed: 6\nSuper Dope"
        android:id="@+id/post_description_string"
        android:layout_below="@+id/Description_textview"
        android:layout_toEndOf="@+id/Description_textview"
        android:textSize="20dp"
        android:background="#000000"
        android:textColor="#ffffff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rental Type:"
        android:id="@+id/rental_type_textview"
        android:layout_below="@+id/post_description_string"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:background="#000000"
        android:textColor="#ffffff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="george@jetson.com"
        android:id="@+id/rental_type_info"
        android:layout_below="@+id/rental_type_textview"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:background="#000000"
        android:textColor="#ffffff"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:id="@+id/submit_rental_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#000000"
        android:textColor="#ffffff"/>

</RelativeLayout>