<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/Post_bike_page2"
    android:clickable="false">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description"
        android:id="@+id/post_bike_textview"
        android:textSize="50dp"
        android:layout_marginLeft="0dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_description_string"
        android:layout_weight="0.40"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/post_bike_textview"
        android:layout_alignEnd="@+id/post_bike_post_button"
        android:text="@string/post_description_string" />

    <Button
        android:elevation="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        android:id="@+id/post_bike_post_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="296dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="532dp"
        android:backgroundTint="@color/abc_primary_text_material_dark"
        style="@android:style/Holo.ButtonBar"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rent_bike_image"
        android:src="@mipmap/bike"
        android:layout_above="@+id/post_bike_textview"
        android:layout_alignParentStart="true" />

</RelativeLayout>